[Eagle]
Version="05 12 00"
Platform="Linux"
Serial="6C1E876D67-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ivan/eagle/lbr/rc-master-smd.lbr"
UsedLibrary="/home/ivan/eagle/lbr/diodes.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/pinhead-fixdrills.lbr"
UsedLibrary="/home/ivan/eagle/lbr/supply1.lbr"
UsedLibrary="/home/ivan/eagle/lbr/led.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/con-lstb.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/degson.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/usb.lbr"
UsedLibrary="/home/ivan/eagle/lbr/mcu/avr-6.lbr"
UsedLibrary="/home/ivan/eagle/lbr/interface/gtl2003.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/con-phoenix-508.lbr"
UsedLibrary="/home/ivan/eagle/lbr/displays/nokia_lcd.lbr"
UsedLibrary="/home/ivan/eagle/lbr/frames-tt.org.lbr"
UsedLibrary="/home/ivan/eagle/lbr/mcu/stm32.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/battery.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/con-lsta.lbr"
UsedLibrary="/home/ivan/eagle/lbr/audio/power_amp.lbr"
UsedLibrary="/home/ivan/eagle/lbr/rc-master.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/con-ml.lbr"
UsedLibrary="/home/ivan/eagle/lbr/driver/h-bridge.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 946 683"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="2133 420 2732 819"
State=1
Number=1
File="l6219-dev-lut.sch"
View="957704 351086 3761360 2237510"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 14224 16764 19304 21844 50800 64516 25400 38100 12700 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 957704 351086 3761360 2237510"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="1941 439 2540 838"
State=1
Number=2
File="l6219-dev-lut.brd"
View="-101410 -46572 359202 414040"
WireWidths=" 0 19304 21844 25400 38100 64516 3048 2540 6096 10160 4064 3000 3500 6000 2500 1500"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000 7000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 5000 6000 7000"
HoleDrills=" 5000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000 7000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0 3048"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=2
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=5
PolygonThermals=1
PolygonOrphans=0
TextRatio=18
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="3286 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
