[Eagle]
Version="05 10 00"
Platform="Linux"
Serial="6C1E876D67-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ivan/eagle/lbr/connectors/con-lstb.lbr"
UsedLibrary="/home/ivan/eagle/lbr/led.lbr"
UsedLibrary="/home/ivan/eagle/lbr/supply1.lbr"
UsedLibrary="/home/ivan/eagle/lbr/rc-master-smd.lbr"
UsedLibrary="/home/ivan/eagle/lbr/diodes.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/degson.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/con-usb-3.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/usb.lbr"
UsedLibrary="/home/ivan/eagle/lbr/mcu/avr-6.lbr"
UsedLibrary="/home/ivan/eagle/lbr/crystal.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/pinhead-fixdrills.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
